spring.application.name=mtls-server
server.port=8443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=azerty
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:server-trustore.jks
server.ssl.trust-store-password=azerty
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need