spring.application.name=mtls-client
spring.ssl.bundle.jks.client.key.alias=client.olympus5.org
spring.ssl.bundle.jks.client.keystore.location=classpath:client.jks
spring.ssl.bundle.jks.client.keystore.password=azerty
spring.ssl.bundle.jks.client.keystore.type=JKS
spring.ssl.bundle.jks.client.truststore.location=classpath:client-trustore.jks
spring.ssl.bundle.jks.client.truststore.password=azerty
spring.ssl.bundle.jks.client.truststore.type=JKS